<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

        <title>Welcome to Koumakan</title>

        <style>
html, body {
    background: #eeeeee;
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
main {
    display: flex;
    align-items: center;
    flex-direction: column;
}
main > a {
    border-radius: 50%;
    box-shadow: 2px 4px 4px rgba(0,0,0,.4);
    display: flex;
    align-items: center;

}
main > a > img {
    border-radius: 50%;
    width: 128px;
}
main > a:hover {
    box-shadow: 2px 4px 4px rgba(0,0,0,.6);
}
#menu {
    display: inline-flex;
    align-items: center;
    margin: 20px;
}
#menu > a {
    width: 64px;
    height: 64px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 8px;
    text-decoration: none;
    background-color: #cccccc;
    box-shadow: 2px 4px 4px rgba(0,0,0,.4);
}
#menu > a:hover {
    box-shadow: 2px 4px 4px rgba(0,0,0,.6);
}
#menu > * > img {
    width: 48px;
    height: 48px;
}
        </style>
    </head>
    <body>
        <main>
            <a href="https://blog.koumakan.cc" title="Blog">
                <img src="https://file.koumakan.cc/image/avatar.jpg" alt="RemiliaForever">
            </a>
            <h2>RemiliaForever</h2>
            <p>ArchLinux / Vim / Awesome WM 用户，ACG爱好者。</p>
        </main>
        <div id="menu">
            <a href="https://git.koumakan.cc" title="git">
                <img src="/git.png" alt="git">
            </a>
            <a href="https://ci.koumakan.cc" title="ci">
                <img src="/ci.svg" alt="cloud">
            </a>
            <a href="https://cloud.koumakan.cc" title="cloud">
                <img src="/cloud.svg" alt="cloud">
            </a>
            <a href="https://chat.koumakan.cc" title="chat">
                <img src="/chat.svg" alt="chat">
            </a>
            <a href="https://github.com/RemiliaForever" title="GitHub">
                <img src="/github.svg" alt="GitHub">
            </a>
            <a href="mailto:remilia@koumakan.cc" title="Email">
                <img src="/mail.svg" alt="Email">
            </a>
        </div>
    </body>
</html>
